# studen-app

student-portal/: build.gradle  settings.gradle
student-portal/src/main/java/com/busyqa/studentportal/: StudentPortalApplication.java
student-portal/src/main/java/com/busyqa/studentportal/controller/: AdminManageUserController.java  AdminUserController.java  AuthRestAPIs.java  ManagerUserController.java  TestRestAPIs.java
student-portal/src/main/java/com/busyqa/studentportal/message/request/: LoginForm.java  SignUpForm.java
student-portal/src/main/java/com/busyqa/studentportal/message/response/: ApiResponse.java  JwtResponse.java  ResponseMessage.java
student-portal/src/main/java/com/busyqa/studentportal/model/: Role.java  RoleName.java  StatusName.java  Team.java  TeamName.java  User.java
student-portal/src/main/java/com/busyqa/studentportal/repo/: RoleRepository.java  TeamRepository.java  UserDao.java  UserRepository.java
student-portal/src/main/java/com/busyqa/studentportal/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
student-portal/src/main/java/com/busyqa/studentportal/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
student-portal/src/main/resources/: application.properties
student-portal/src/test/java/com/busyqa/studentportal/: StudentPortalApplicationTests.java
