#spring.datasource.url=jdbc:mysql://busyqacrm.mysql:3306/busyqacrm?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/busyqacrm?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.generate-ddl=true


# Server Port Override
server.port=8070

busyqacrm.app.jwtSecret=jamunaKan
busyqacrm.app.jwtExpiration=8600